<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html" target="_self">
                <img src="img/logo-header.png" alt="logo">
            </a>
        </div>
        <nav class="menu-widht nav-principal">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Pricing</a>
            <a href="#">Contacts</a>
            <a href="#">All Blocks</a>
        </nav>
        <div class="menu-widht contact">
            <p>123-456-7890</p>
        </div>
         <a href="#">
            <div class="menu-widht contact-buttom">
                <span>Let's Talk</span>
            </div>
        </a>
    </header>
</body>
</html>